{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.ts": {
      "includeFiles": "{dist/**,dist/**/.*,dist/**/.*/**,dist/client/.vite/manifest.json,dist/server/.vite/manifest.json,index.html,node_modules/@rigbyhost/karui/**}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.ts"
    }
  ]
}
